---
---

@import 'vendor/rem'

// colors

$light-green: #97A77C
$dark-orange: #A92A05
$white: white
$highlight-color: $dark-orange

// dimensions

$wrap-width: 800px
$content-width: 624px
$sidebar-width: 176px

$mobile: "(max-width: 799px)"
$desktop: "(min-width: 800px)"

$rem-baseline: 14.5px
$headline-font-size: 19px
$small-font-size: 11px
$padding: 20px

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body, html
  padding: 0px
  margin: 0px
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  background-color: $light-green
  +rem-baseline

  @media #{$mobile}
    +rem-baseline(110%)

img
  display: block
  border: 0px

td
  text-align: left
  vertical-align: top

a
  color: #828282
  text-decoration: none
  font-weight: bold

a:hover, li a:active
  color: $highlight-color


.wrap
  margin-left: auto
  margin-right: auto
  width: $wrap-width
  text-align: left
  position: relative
  background-color: $white
  background-image: url('img/backg_wrap.png')
  background-repeat: repeat-y
  z-index: 0

  @media #{$mobile}
    width: 100%
    background-image: none


img.seitenbild
  width: $sidebar-width
  height: 268px
  display: block
  float: left

  @media #{$mobile}
    display: none


/* header */

.header
  width: $content-width
  height: 110px
  float: left
  position: relative
  display: block
  text-decoration: none
  background-color: $white

  @media #{$mobile}
    width: 100%
    height: auto
    margin-bottom: $padding

  h1, h2
    position: relative
    top: -1000px

    @media #{$mobile}
      display: none

  img
    position: absolute
    top: 0px
    left: 0px
    width: $content-width
    height: 110px

    @media #{$mobile}
      width: 100%
      height: auto
      position: relative


/* menu */

ul.menu
  list-style-type: none
  margin: 0px
  padding: 30px 0px 0px 34px
  width: $content-width
  height: 46px
  float: left
  color: #828282
  font-weight: normal
  background-color: $white

  @media #{$mobile}
    width: 100%
    height: auto
    padding: $padding
    padding-bottom: $padding/2
    background-color: rgba($dark-orange, .1)

  li
    float: left
    margin-bottom: $padding/2

    a
      font-weight: normal
      letter-spacing: 1px
      +rem(font-size, $small-font-size)

      @media #{$mobile}
        +rem(font-size, $rem-baseline)

    &.current a
      color: $highlight-color


/* title */

h1.title
  margin: 0px
  padding: 62px 0px 0px 227px
  float: left
  background-color: $white
  width: $content-width
  height: 112px

  @media #{$mobile}
    width: 100%
    padding: $padding
    padding-bottom: 0
    height: auto

h1
  font-weight: normal
  color: #A92A05
  letter-spacing: 1px
  +rem(font-size, $headline-font-size)


/* content */

.content
  width: $wrap-width
  clear: both
  padding: 0px 0px 30px 404px

  @media #{$mobile}
    width: 100%
    padding: $padding

  p, ul
    width: 350px

    @media #{$mobile}
      width: auto
      max-width: 500px

  h2
    font-weight: bold
    margin-top: 0px
    padding-top: 0px
    +rem(font-size, $rem-baseline)

  p, ul,  h2,  table
    position: relative
    top: -5px

  p, td,  li,  h2
    line-height: 150%

  ul
    margin-left: 0px
    padding-left: 20px
    margin-top: 0px


/* bild */

img.bild
  width: $sidebar-width
  height: 176px
  display: block
  position: absolute
  z-index: 1

  @media #{$mobile}
    position: relative
    padding-left: $padding
    padding-bottom: $padding
    float: left

img.bild1
  top: 268px
  left: 176px

  @media #{$mobile}
    top: 0
    left: 0

img.bild2
  top: 444px
  left: 0px

  @media #{$mobile}
    top: 0
    left: 0


/* address */

.address
  position: absolute
  left: 0px
  bottom: 0px
  width: 352px
  height: 352px
  background-image: url('img/backg_spirale_leistungen.png')
  background-repeat: no-repeat
  background-position: bottom left

  @media #{$mobile}
    width: 100%
    height: 150px
    position: relative
    background-repeat: repeat-x
    clear: both

  a
    position: absolute
    left: 23px
    bottom: 18px
    color: $white
    line-height: 20px
    text-decoration: none
    font-weight: normal
    letter-spacing: 0.5px


/* -------- startseite / index -------- */

.index
  background-image: none

  img.seitenbild
    height: 445px

  .content
    background-color: $white
    float: left
    clear: none
    width: $content-width
    height: 289px
    padding: 62px 100px 0px 124px

    @media #{$mobile}
      padding: $padding
      float: none
      clear: both

    h1
      margin: 0px 0px 25px 0px

  .address
    background-image: url('img/backg_spirale_index.png')
    width: 800px
    height: 155px
    top: 445px

    @media #{$mobile}
      width: 100%
      height: 150px
      top: auto


/* -------- philosophie -------- */

.praxis .address
  background-image: url('img/backg_spirale_philosophie.png')
  height: 303px

  @media #{$mobile}
    height: 150px


/* -------- leistungen -------- */

.leistungen .address
  background-image: url('img/backg_spirale_leistungen.png')
  height: 342px

  @media #{$mobile}
    height: 150px


/* -------- vita -------- */

.vita
  .content
    background-image: url('img/backg_spirale_vita.png')
    background-repeat: no-repeat
    background-position: top left

    @media #{$mobile}
      background-image: none

  @media #{$desktop}
    .address
      background: transparent


/* -------- sprechzeiten -------- */

.sprechzeiten
  .content
    background-image: url('img/backg_spirale_sprechzeiten.png')
    background-repeat: no-repeat
    background-position: top left

    @media #{$mobile}
      background-image: none

  @media #{$desktop}
    .address
      background: transparent

table.sprechzeiten td
  font-weight: bold

.sprechzeiten--dots
  font-weight: normal
  margin-right: 10px


/* -------- standort -------- */

.standort
  .address
    height: 372px

    .lageplan_link
      position: absolute
      top: 0px
      left: 280px
      height: 65px
      width: 72px
      display: block

      @media #{$mobile}
        display: none

    @media #{$mobile}
      height: 150px

      .lageplan
        display: none

  .mobile_lageplan
    width: 100%
    max-width: 500px
    @media #{$desktop}
      display: none

  .content
    height: 372px

    @media #{$mobile}
      height: auto


/* -------- kontakt (impressum) -------- */

.kontakt
  .address
    background-image: url('img/backg_spirale_kontakt.png')

  .content
    height: 352px

